# ImageDrive

./: LICENSE  README.md  build.gradle  gradle.properties  local.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/mijack/studyjams/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/android/support/v4/widget/: RecyclerViewCursorAdapter.java
app/src/main/java/cn/mijack/imagedrive/: ImageDriveApp.java  ImageDriveApp.kt
app/src/main/java/cn/mijack/imagedrive/adapter/: AttributeAdapter.java  AttributeAdapter.kt  FirebaseStorageAdapter.java  FirebaseStorageAdapter.kt  ImageAdapter.java  ImageAdapter.kt
app/src/main/java/cn/mijack/imagedrive/base/: BaseActivity.java  BaseActivity.kt  BaseFragment.java  BaseFragment.kt
app/src/main/java/cn/mijack/imagedrive/componment/: NavigationHeaderView.java  NavigationHeaderView.kt
app/src/main/java/cn/mijack/imagedrive/core/: MediaManager.java  MediaManager.kt
app/src/main/java/com/mijack/studyjams/: ImageDriveApp.java
app/src/main/res/drawable/: ic_about.xml  ic_backup.xml  ic_change.xml  ic_cloud.xml  ic_cloud_download.xml  ic_delete.xml  ic_empty_picture.xml  ic_empty_profile.xml  ic_github.xml  ic_gmail.xml  ic_google_play.xml  ic_icon.xml  ic_info.xml  ic_logout.xml  ic_picture_filled.xml  ic_settings.xml  ic_share.xml  ic_storage.xml  ic_upload_to_the_cloud.xml
app/src/main/res/layout/: activity_about.xml  activity_image_display.xml  activity_image_folder.xml  activity_login.xml  activity_main.xml  activity_profile.xml  activity_scrolling.xml  activity_settings.xml  activity_setup_profile.xml  activity_splash.xml  content_login.xml  content_profile.xml  content_scrolling.xml  dialog_upload_image.xml  fragment_backup.xml  fragment_image_driver.xml  fragment_image_list.xml  header_layout.xml  item_attribute.xml  item_driver.xml  item_exit_interface.xml  item_folder.xml  item_image.xml  layout_image_info.xml
app/src/main/res/menu/: menu_account.xml  menu_main.xml  menu_navication.xml  menu_navigation.xml  menu_profile.xml  menu_scrolling.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/mijack/studyjams/: ExampleUnitTest.java
(+122 files in other folders)
