<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:title="@string/files">
        <menu>
            <group
                android:id="@+id/actionAccount"
                android:checkableBehavior="single">
                <item
                    android:id="@+id/actionLocal"
                    android:icon="@drawable/ic_storage"
                    android:title="@string/local" />
                <item
                    android:id="@+id/actionDriver"
                    android:icon="@drawable/ic_cloud"
                    android:title="@string/driver" />
                <item
                    android:id="@+id/actionBackUp"
                    android:icon="@drawable/ic_backup"
                    android:title="@string/backup"
                    android:visible="false" />
            </group>
            <item
                android:id="@+id/actionProfile"
                android:icon="@drawable/ic_settings"
                android:title="@string/profile" />
        </menu>
    </item>
    <item android:title="@string/application">
        <menu>
            <group
                android:id="@+id/actionApplication"
                android:checkableBehavior="none">
                <item
                    android:id="@+id/actionSettings"
                    android:icon="@drawable/ic_settings"
                    android:title="@string/settings"
                    android:visible="false" />
                <item
                    android:id="@+id/actionLogout"
                    android:icon="@drawable/ic_logout"
                    android:title="@string/sign_out" />
                <item
                    android:id="@+id/actionAbout"
                    android:icon="@drawable/ic_about"
                    android:title="@string/about" />
            </group>
        </menu>
    </item>
</menu>